{
	"nodes":[
		{"id":"14289b235b86f8ba","type":"text","text":"Forte","x":173,"y":-1000,"width":100,"height":60},
		{"id":"f54cbcf90f1f8c42","type":"text","text":"Moderada","x":-117,"y":-1000,"width":125,"height":60},
		{"id":"a16f2d101b383832","type":"text","text":"Extrema","x":28,"y":-1000,"width":125,"height":60},
		{"id":"4cddb106a9d52bdf","type":"text","text":"Intensa","x":343,"y":-1100,"width":100,"height":60},
		{"id":"aa598ebca983c244","type":"text","text":"Irregular","x":-262,"y":-1000,"width":125,"height":60},
		{"id":"3b2859cc6b259d71","type":"text","text":"Chuva","x":-282,"y":-460,"width":100,"height":60,"color":"5"},
		{"id":"890c18aaef9e9faf","type":"text","text":"Chuva","x":-162,"y":-460,"width":100,"height":60,"color":"1"},
		{"id":"083f70b8688671ca","type":"text","text":"Tempestade","x":-42,"y":-460,"width":140,"height":60,"color":"1"},
		{"id":"c13c52c5b41ffdef","type":"text","text":"Garoa","x":118,"y":-460,"width":100,"height":60,"color":"1"},
		{"id":"80d0aba2276527a7","type":"text","text":"Chuvisco | Garoa","x":238,"y":-460,"width":180,"height":60,"color":"3"},
		{"id":"ede777a59034142a","type":"text","text":"Chuva","x":53,"y":-260,"width":100,"height":60,"color":"1"},
		{"id":"6258e8c0dc7a7535","type":"text","text":"Garoa","x":-87,"y":-260,"width":100,"height":60,"color":"1"},
		{"id":"895e84b0f52099b4","type":"text","text":"Neve","x":495,"y":-460,"width":97,"height":60,"color":"4"},
		{"id":"1e87a62c25b57f2a","type":"text","text":"Chuva","x":494,"y":-290,"width":100,"height":60,"color":"4"},
		{"id":"e32c496cded345c6","type":"text","text":"Pesada","x":495,"y":-1000,"width":101,"height":60},
		{"id":"cbd10e52768bb186","type":"text","text":"Forte","x":1475,"y":-880,"width":100,"height":60},
		{"id":"5897837220eeea34","type":"text","text":"Moderada","x":1185,"y":-880,"width":125,"height":60},
		{"id":"5868d06f9c08a847","type":"text","text":"Extrema","x":1330,"y":-880,"width":125,"height":60},
		{"id":"9c3ad136b667f034","type":"text","text":"Leve","x":1595,"y":-880,"width":80,"height":60},
		{"id":"8012084bbb7e74a7","type":"text","text":"Irregular","x":1040,"y":-880,"width":125,"height":60},
		{"id":"0ffa09797b6552af","type":"text","text":"Pesada","x":1695,"y":-880,"width":101,"height":60},
		{"id":"b17ff92718cbea5e","type":"text","text":"Leve","x":303,"y":-1000,"width":80,"height":60},
		{"id":"df264aea7c63bfc6","type":"text","text":"Chuvisco | Garoa","x":-1440,"y":-940,"width":140,"height":60},
		{"id":"97ae21b1a659a909","type":"text","text":"Neve","x":-1440,"y":-830,"width":140,"height":60},
		{"id":"6fe6aea3c0f2ba26","type":"text","text":"Tempestade","x":-1440,"y":-730,"width":140,"height":60},
		{"id":"d3d74d57c5832045","type":"text","text":"Chuva","x":-1440,"y":-610,"width":140,"height":60},
		{"id":"242a44dbb56d50ef","type":"text","text":"Granizo\n","x":-1432,"y":-500,"width":125,"height":60},
		{"id":"e7728f7936e3c574","type":"text","text":"Forte","x":-1020,"y":-830,"width":125,"height":60},
		{"id":"e22384b1011bb474","type":"text","text":"Normal","x":-1020,"y":-730,"width":125,"height":60},
		{"id":"9bdd671b890d22dd","type":"text","text":"Leve","x":-1020,"y":-640,"width":125,"height":60},
		{"id":"2b4ee1f74ca66060","type":"text","text":"Torrencial","x":-860,"y":-830,"width":125,"height":60},
		{"id":"dacae65be67993d1","type":"text","text":"Irregular","x":-860,"y":-730,"width":125,"height":60},
		{"id":"0cc1911060b80c4e","type":"text","text":"Moderada","x":-860,"y":-640,"width":125,"height":60},
		{"id":"01c1194b9e6ea7e9","type":"text","text":"Intensa","x":-700,"y":-830,"width":125,"height":60},
		{"id":"1c9730a21fa51b01","type":"text","text":"Pesada","x":-540,"y":-910,"width":125,"height":60},
		{"id":"080055599534ac66","type":"text","text":"Extrema","x":-540,"y":-830,"width":125,"height":60}
	],
	"edges":[
		{"id":"c0cbadf34cb07d95","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"9bdd671b890d22dd","toSide":"left","color":"5"},
		{"id":"26367739c355bde4","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"e22384b1011bb474","toSide":"left","color":"5"},
		{"id":"e4b9752f79ef6c79","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"e7728f7936e3c574","toSide":"left","color":"5"},
		{"id":"f09f5366a71ec96f","fromNode":"df264aea7c63bfc6","fromSide":"right","toNode":"e7728f7936e3c574","toSide":"left","color":"4"},
		{"id":"a6aac69c8e9438c9","fromNode":"df264aea7c63bfc6","fromSide":"right","toNode":"9bdd671b890d22dd","toSide":"left","color":"4"},
		{"id":"518c248cc4892853","fromNode":"df264aea7c63bfc6","fromSide":"left","toNode":"d3d74d57c5832045","toSide":"left","color":"3","label":"pode ter chuva e garoa"},
		{"id":"4f5ca9b98e1b5fb3","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"e22384b1011bb474","toSide":"left"},
		{"id":"db8ba52f56024802","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"9bdd671b890d22dd","toSide":"left"},
		{"id":"88ff688894307192","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"2b4ee1f74ca66060","toSide":"left","color":"5"},
		{"id":"74d01b52f0d93d98","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"01c1194b9e6ea7e9","toSide":"left","color":"5"},
		{"id":"f2d3533b0f0eb4c7","fromNode":"e7728f7936e3c574","fromSide":"top","toNode":"01c1194b9e6ea7e9","toSide":"top","color":"3","label":"Juntas"},
		{"id":"2a46f0090cd5c83e","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"080055599534ac66","toSide":"left","color":"5"},
		{"id":"9738126b2b5ec2d6","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"0cc1911060b80c4e","toSide":"left","color":"5"},
		{"id":"3b70ef593026f2e9","fromNode":"df264aea7c63bfc6","fromSide":"right","toNode":"01c1194b9e6ea7e9","toSide":"top","color":"4"},
		{"id":"0d4fb8ce3594fff3","fromNode":"6fe6aea3c0f2ba26","fromSide":"bottom","toNode":"d3d74d57c5832045","toSide":"top","color":"3","label":"leve"},
		{"id":"f05cd668ab5b28d0","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"9bdd671b890d22dd","toSide":"left","color":"2"},
		{"id":"cdb6af6d18abb13c","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"df264aea7c63bfc6","toSide":"right","color":"3","label":"leve"},
		{"id":"a3085a246ef5e42e","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"df264aea7c63bfc6","toSide":"bottom","color":"3"},
		{"id":"36c6aa84a3094ee0","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"dacae65be67993d1","toSide":"left","color":"2"},
		{"id":"f9e045159a29d214","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"dacae65be67993d1","toSide":"left","color":"5"},
		{"id":"68d9f88507d0d96d","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"d3d74d57c5832045","toSide":"right","color":"3"},
		{"id":"683e56aec2c093ff","fromNode":"6fe6aea3c0f2ba26","fromSide":"left","toNode":"d3d74d57c5832045","toSide":"left","color":"3","label":"forte"},
		{"id":"d8024d73fcfa585b","fromNode":"d3d74d57c5832045","fromSide":"left","toNode":"df264aea7c63bfc6","toSide":"bottom","color":"3","label":"forte"},
		{"id":"5ec04f26d2853772","fromNode":"6fe6aea3c0f2ba26","fromSide":"right","toNode":"e7728f7936e3c574","toSide":"left","color":"3"},
		{"id":"75faee8e9a9ab72f","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"e22384b1011bb474","toSide":"left"},
		{"id":"d1777edfa4798eb9","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"242a44dbb56d50ef","toSide":"bottom","color":"1"},
		{"id":"7e5483cebab82b46","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"1c9730a21fa51b01","toSide":"left","color":"1"},
		{"id":"8bd5c2b4f829eef2","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"d3d74d57c5832045","toSide":"right","color":"1"},
		{"id":"cecc482ee1256fdc","fromNode":"97ae21b1a659a909","fromSide":"left","toNode":"d3d74d57c5832045","toSide":"left","color":"1"},
		{"id":"651c54956d5717a2","fromNode":"d3d74d57c5832045","fromSide":"right","toNode":"6fe6aea3c0f2ba26","toSide":"right","color":"5"},
		{"id":"aa43690133f48474","fromNode":"97ae21b1a659a909","fromSide":"right","toNode":"d3d74d57c5832045","toSide":"right","color":"1","label":"pesada"},
		{"id":"37739694aa7a5247","fromNode":"3b2859cc6b259d71","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"5"},
		{"id":"9a730ed3e26ac5cc","fromNode":"3b2859cc6b259d71","fromSide":"top","toNode":"f54cbcf90f1f8c42","toSide":"bottom","color":"5"},
		{"id":"309248eb6c0b0d07","fromNode":"14289b235b86f8ba","fromSide":"top","toNode":"4cddb106a9d52bdf","toSide":"left","color":"5","label":"e"},
		{"id":"b4e3708c36e1fb1a","fromNode":"3b2859cc6b259d71","fromSide":"top","toNode":"14289b235b86f8ba","toSide":"bottom","color":"5"},
		{"id":"8bd979b2ea9b7a73","fromNode":"3b2859cc6b259d71","fromSide":"top","toNode":"a16f2d101b383832","toSide":"bottom","color":"5"},
		{"id":"614a76a7bd5058fc","fromNode":"80d0aba2276527a7","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"3"},
		{"id":"76f257ea7f2c591e","fromNode":"80d0aba2276527a7","fromSide":"top","toNode":"14289b235b86f8ba","toSide":"bottom","color":"3"},
		{"id":"680abd671c3a6d91","fromNode":"083f70b8688671ca","fromSide":"bottom","toNode":"890c18aaef9e9faf","toSide":"bottom","color":"1","label":"com"},
		{"id":"333a9d39dbb0576d","fromNode":"890c18aaef9e9faf","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"1"},
		{"id":"a634bfade9af8408","fromNode":"083f70b8688671ca","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"1"},
		{"id":"7ff2169d8494afef","fromNode":"083f70b8688671ca","fromSide":"bottom","toNode":"c13c52c5b41ffdef","toSide":"bottom","color":"1","label":"com"},
		{"id":"0440dd5389270055","fromNode":"c13c52c5b41ffdef","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"1"},
		{"id":"7eed80066b790d17","fromNode":"083f70b8688671ca","fromSide":"top","toNode":"aa598ebca983c244","toSide":"bottom","color":"1"},
		{"id":"8e2d0604d9a67cd7","fromNode":"083f70b8688671ca","fromSide":"bottom","toNode":"6258e8c0dc7a7535","toSide":"top","color":"1","label":"com"},
		{"id":"dea2c6ce7abc53a4","fromNode":"083f70b8688671ca","fromSide":"bottom","toNode":"ede777a59034142a","toSide":"top","color":"1","label":"com"},
		{"id":"84f72887bcdb9fda","fromNode":"890c18aaef9e9faf","fromSide":"top","toNode":"14289b235b86f8ba","toSide":"bottom","color":"1"},
		{"id":"8d3298e800dc8f18","fromNode":"083f70b8688671ca","fromSide":"top","toNode":"14289b235b86f8ba","toSide":"bottom","color":"1"},
		{"id":"bf4cc7b7063bf91a","fromNode":"c13c52c5b41ffdef","fromSide":"top","toNode":"14289b235b86f8ba","toSide":"bottom","color":"1"},
		{"id":"617020a3ea54bce9","fromNode":"3b2859cc6b259d71","fromSide":"top","toNode":"aa598ebca983c244","toSide":"bottom","color":"5"},
		{"id":"5f2c5e60cd1f340a","fromNode":"895e84b0f52099b4","fromSide":"top","toNode":"b17ff92718cbea5e","toSide":"bottom","color":"4"},
		{"id":"3d6f88e4b57646ad","fromNode":"1e87a62c25b57f2a","fromSide":"top","toNode":"895e84b0f52099b4","toSide":"bottom","color":"4","label":"com"},
		{"id":"5c9d61be8e58985a","fromNode":"895e84b0f52099b4","fromSide":"right","toNode":"b17ff92718cbea5e","toSide":"right","color":"4"},
		{"id":"b8a17101af101ba4","fromNode":"895e84b0f52099b4","fromSide":"right","toNode":"1e87a62c25b57f2a","toSide":"right","color":"4","label":"e"},
		{"id":"6ee29f389c175155","fromNode":"1e87a62c25b57f2a","fromSide":"left","toNode":"895e84b0f52099b4","toSide":"left","color":"4","label":"de"},
		{"id":"f70e870c7aa38de5","fromNode":"895e84b0f52099b4","fromSide":"top","toNode":"e32c496cded345c6","toSide":"bottom","color":"4"},
		{"id":"e5271d8599e43b53","fromNode":"1e87a62c25b57f2a","fromSide":"bottom","toNode":"14289b235b86f8ba","toSide":"bottom","color":"4"},
		{"id":"d2d0e20eb0ac2e40","fromNode":"14289b235b86f8ba","fromSide":"right","toNode":"895e84b0f52099b4","toSide":"top","color":"4","label":"de"}
	]
}